{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "astro",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "functions": {
    "src/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "PUBLIC_SUPABASE_URL": "@public_supabase_url",
    "PUBLIC_SUPABASE_ANON_KEY": "@public_supabase_anon_key"
  }
}